[controlplane]
34.200.223.41 ansible_user=cloud_user ansible_ssh_pass=-%LYh2*v 
[worker]
44.213.112.189 ansible_user=cloud_user ansible_ssh_pass=-%LYh2*v
44.214.135.242   ansible_user=cloud_user ansible_ssh_pass=-%LYh2*v