[controlplane]
3.80.44.76 ansible_user=cloud_user ansible_ssh_pass=567&Xj!Q 
[worker]
54.85.31.169 ansible_user=cloud_user ansible_ssh_pass=567&Xj!Q
34.228.22.148 ansible_user=cloud_user ansible_ssh_pass=567&Xj!Q