[controlplane]
44.203.142.115 ansible_user=cloud_user ansible_ssh_pass=Wb[G^0Tt 
[worker]
34.238.125.12 ansible_user=cloud_user ansible_ssh_pass=Wb[G^0Tt
54.163.119.186   ansible_user=cloud_user ansible_ssh_pass=Wb[G^0Tt