[controlplane]
54.224.112.196 ansible_user=cloud_user ansible_ssh_pass=Q%72AaNh 
[worker]
54.161.35.121 ansible_user=cloud_user ansible_ssh_pass=Q%72AaNh
18.234.57.127   ansible_user=cloud_user ansible_ssh_pass=Q%72AaNh